@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300&display=swap');

* {
    box-sizing: border-box;
}
html {
    font-size: calc(1em + 1vw);
    justify-self: center;
}
body {
    font-family: 'Barlow', Arial, Helvetica, sans-serif;
    margin: auto;
    padding: 5px;
    background-color: #fff;
    max-width: 1600px;
}
#grid_container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
}


header {
    grid-area: header;
    padding: 20px 30px 20px 30px;
}

nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
}

nav ul {

    /*
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    */
}

nav ul li {
    font-size: 0.5rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

#current_page {
    text-decoration: underline;
    text-decoration-color: #e6bb43;
    color: black;
    font-weight: bold;
    
}

.menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    margin: 0;
}

main {
    grid-area: main;
}

.standard_section {
    width: 100%;  
}

.standard_section h1 {
    font-size: 1.5rem;
}

.standard_section h2 {
    font-size: 1rem;
}

.standard_section h3 {
    font-size: 0.7rem;
}

.standard_section h4 {
    font-size: 0.7rem;
}
.standard_section p {
    font-size: 0.5rem;
}

.standard_section hr {
    color: #e6bd43;
    flex-basis: 100%;
}



#main_article{    
    background-color: lightgrey;    
    padding: 50px;    
}

#main_article h1{
    text-align: center;
}

#main_article p{
    text-align: center;
}

#regular_article{
    width: 100%;
}

#regular_article h2{
    text-align: center;
}

#regular_article p{
    text-align: center;
}

#about_us{
    width: 100%;
    height: 500 px;
    background-color: #e6bb43; 
    display: flow-root;

}

#about_us h2{
    text-align: left;
}

#about_us p{
    text-align: left;
}

#about_us img{
    float: left;
    margin: 20px;
}

#services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#services h2 {
    flex-basis: 100%;
    text-align: center;
}

#services article {
    flex-basis: 25%;
    text-align: center;
    padding: 15px;
}


#newsletter {
    background-color: lightgrey;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items:center;
}

#newsletter h2 {
    text-align: center;
    flex-basis: 100%;
}

#newsletter form  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#newsletter form input {
    height: 35px;
    font-size: 0.5rem;
}


#about_company{
    width: 100%;
    background-image:url("../img/desktop.png");
    background-size: cover; 
    padding: 30px 30px 30px 30px;
    display: flex;
    justify-content: right;
    
}

#intro_box {
    width: 50%;
    background-color:rgb(237, 234, 234);
    opacity: 0.95;
    justify-content: right;
    padding: 20px 20px 20px 20px;
}

#clients {
    background-color: #e6bb43;
}

#clients h2 {
    text-align: center;
    margin: 30px;
}

#clients img {
    margin: 20px;
}

#logo_group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px;
}
#contact_us_section {
    background-color:rgb(237, 234, 234);
    padding: 20px 20px 20px 20px;
}

#contact_us_section h2{
    text-align: center;
}

#contact_box {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

#form_div {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    font-size: 0.5rem;
}

#form_div input {
    width: 100%;
}

#form_div textarea {
    width: 100%;
}
#form_div input[type=submit]{
    width: 50%;
} 


#contact_info {
    width: 40%;
}

#map iframe{
    width: 100%;
    height: 300px;
}

#portfolio {
 
    background-image:url("../img/desktop.png");
    background-size: cover; 
}

#portfolio_content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background: rgba(187, 187, 187, 0.7);
}

#explore {

    justify-content: space-between;
    padding: 30px;
}

#explore h2 {
    flex-basis: 100%;
}

#explore ul {
    display: flex;
    flex-wrap: wrap;
}

#explore ul li a{
    text-decoration: none;
    color: black;
}

#branding {
    padding: 30px;
    
}



.flexgrow_article {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flexgrow_article article{
    margin: 15px;
}

.flex_article {
    max-width: 692px;
    min-width: 200px;
    flex-basis: 250px;
    flex-grow: 1;
}

.flex_article img{
    width: 100%;
}

#design {
    padding: 30px;
}

#development{
    padding: 30px;
}


footer {
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    font-size: 0.5rem;
    padding: 20px 30px 20px 30px;
    text-align: center;
}


footer ul li i {
    font-size: 1.5rem;
    color: white;
    text-align: center;
}

.some-icons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    list-style: none;
    margin: 0;
}

.golden-button{
    background-color: #e6bd43;
    color: black;
    font-weight: bold;
    display: inline-block;
    padding: 0.5rem;
    text-decoration: none;  
}

.golden-button:hover {
    background-color: #252525;
    color: #e6bd43;
    font-weight: bold;
    display: inline-block;
    padding: 0.5rem;
    text-decoration: none;  
}

.transparent-button{
    color: black;
    font-weight: bold;
    display: inline-block;
    padding: 0.5rem;
    text-decoration: none;
    border-width: 2px;
    border-style: solid;  
}

.transparent-button:hover{
    background-color: #e6bd43;;
    color: black;
    font-weight: bold;
    display: inline-block;
    padding: 0.5rem;
    text-decoration: none;
    border-width: 2px;
    border-style: solid;  
}
